<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;

        }

        .box {
            height: 22%;
            width: 18%;
            float: left;
            margin: 12px;
            border-top: 1px solid rgba(0, 0, 0, 0.672);

        }

        .item {
            height: 100%;
            width: 25%;
            float: left;
            color: brown;
            font-family: Helvetica;
            font-size: 60px;
            text-align: center;

        }

        .item2 {
            height: 100%;
            width: 70%;
            float: left;
            margin-left: 5px;
            text-align: center;
            font-size: x-large;
            font-family: ReithSerif, Helvetica, Arial, freesans, sans-serif;

        }

        a {
            color: #141414d5;
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }


        @media only screen and (min-width:400px)and(max-width:800px) {
            .box {
                height: 22%;
                width: 40%;
                float: left;
                margin: 12px;
                border-top: 1px solid rgba(0, 0, 0, 0.672);
            }

        }

        @media only screen and (min-width:850px)and(max-width:1200px) {

            .box {
                height: 22%;
                width: 90%;
                float: left;
                margin: 12px;
                border-top: 1px solid rgba(0, 0, 0, 0.672);
            }
        }
    </style>
</head>



<body>
    <div class="container">


        <div class="box">
            <div class="item"> 1</div>
            <div class="item2"><a href="">After 1,250 years women join Japan's (nearly) naked festival</a></div>
        </div>

        <div class="box">
            <div class="item">2</div>
            <div class="item2"><a href="">Dissent is dangerous in Putin's Russia, but activists refuse to give up</a>
            </div>
        </div>

        <div class="box">
            <div class="item">3</div>
            <div class="item2"><a href="">Israel mulls ceasefire plan as progress reported</a></div>
        </div>

        <div class="box">
            <div class="item">4</div>
            <div class="item2"><a href="">Trump easily wins South Carolina but Haley fights on</a></div>
        </div>

        <div class="box">
            <div class="item">5</div>
            <div class="item2"><a href="">US and UK carry out new strikes on Yemen's Houthis</a></div>
        </div>



        <div class="box">
            <div class="item"> 1</div>
            <div class="item2"><a href="">After 1,250 years women join Japan's (nearly) naked festival</a></div>
        </div>

        <div class="box">
            <div class="item">2</div>
            <div class="item2"><a href="">Dissent is dangerous in Putin's Russia, but activists refuse to give up</a>
            </div>
        </div>

        <div class="box">
            <div class="item">3</div>
            <div class="item2"><a href="">Israel mulls ceasefire plan as progress reported</a></div>
        </div>

        <div class="box">
            <div class="item">4</div>
            <div class="item2"><a href="">Trump easily wins South Carolina but Haley fights on</a></div>
        </div>

        <div class="box">
            <div class="item">5</div>
            <div class="item2"><a href="">US and UK carry out new strikes on Yemen's Houthis</a></div>
        </div>


    </div>
</body>

</html>